tpc2/PR.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!ELEMENT pr (header, workteam, abstract, deliverables)>
<!ELEMENT header (keyname, title, subtitle?, begindate, enddate, supervisor)>

<!ELEMENT keyname (#PCDATA)>
<!ELEMENT title (#PCDATA)>
<!ELEMENT subtitle (#PCDATA)>
<!ELEMENT begindate (#PCDATA)>
<!ELEMENT enddate (#PCDATA)>
<!ELEMENT supervisor (#PCDATA)>
<!ATTLIST supervisor  
    url CDATA #IMPLIED>
	

<!ELEMENT workteam (worker)+>

<!ELEMENT worker (name , email, number)>
<!ELEMENT name (#PCDATA)>
<!ELEMENT email (#PCDATA)>
<!ATTLIST email  
    url CDATA #IMPLIED>
<!ELEMENT number (#PCDATA)>


<!ELEMENT abstract (paragraph)+>

<!ELEMENT paragraph (#PCDATA|bold|underline|italic|link)*>
<!ELEMENT bold (#PCDATA)>
<!ELEMENT underline (#PCDATA)>
<!ELEMENT italic (#PCDATA)>
<!ELEMENT link (#PCDATA)> 
<!ATTLIST link  
    url CDATA #REQUIRED>



<!ELEMENT deliverables (link)*>
